        const db = getFirestore();


        //

        let date = new Date('October 01, 2022 03:24:00');
        let firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
        let lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);

        functions.logger.log("first day" ,firstDay)


        //
        let r = await db.collection('dues').where('user_id', '==', 'eritei54753')
            .where('period', ">=", firstDay)
            .where('period', "<=", lastDay)
            .orderBy('period', 'desc')
            .get()

        r.forEach(x => res.push(x.data()))
        functions.logger.log("result ts", res.period)